declare @i_fecha_efectiva varchar(10),   --'yyy-MM-dd'
		@i_num_ch         varchar(20),
		@i_banco_id       int,
		@i_documento      varchar(20),
		@i_tipo_pago      int,
		@i_valor_2        money

select @i_fecha_efectiva = getdate(),
	   @i_num_ch = '398',
	   @i_banco_id = 1,
	   @i_documento = '00100110096199',
	   @i_tipo_pago = 1,
	   @i_valor_2 = 1600.02

declare @doc_id     int,
		@cl_id      int,
		@es_ch      int,
		@fecha      datetime,
        @pa_id      int,
        @dpa_id     int

select @es_ch = 3,
       @fecha = getdate()

select @doc_id = doc_id,
       @cl_id = cl_id
  from VC_DOCUMENTO
 where DOC_COD = @i_documento   --RV codigo de documento

select @fecha,
       @doc_id,
       @cl_id, 
	   @es_ch,
	   @i_tipo_pago,
	   @i_banco_id,
	   @i_num_ch

if exists (select * 
             from vc_pago 
			where cl_id = @cl_id 
			  and TR_CODIGO = 102
			  and CONVERT(varchar(10), pa_fecha_pago, 23) = CONVERT(varchar(10), @fecha, 23))
begin
   select @pa_id = PA_ID
     from vc_pago 
	where cl_id = @cl_id
	  and TR_CODIGO = 102
	  and CONVERT(varchar(10), pa_fecha_pago, 23) = CONVERT(varchar(10), @fecha, 23)
end
else
begin
   EXEC @pa_id = [dbo].[spVcPagoInsert]
		@DOC_ID_1 = NULL,
		@TR_CODIGO_1 = 102,
		@CL_ID_2 = @cl_id,
		@PA_CANTIDAD_3 = 0,
		@PA_FECHA_PAGO_4 = NULL,
		@PA_DESCRIPCION_5 = 'PAGO FACTURA/NOTA VENTA',
		@IDUSUARIO = 75,
		@PA_SU_ID = 1
end

select @pa_id

if exists (select 1
             from vc_pago p, vc_detalle_pago dp
            where dp.pa_id = p.pa_id			
			and tpa_id = @i_tipo_pago
			and dpdoc_id = @i_num_ch
			and ((dp.ent_id = @i_banco_id) or (@i_banco_id is null))
			and p.cl_id = @cl_id
			and convert(varchar(10), dp.DP_FECHA_COBRO, 23) = @i_fecha_efectiva)
begin
   return 0
end
else
begin
   EXEC @dpa_id = [dbo].[spVcDetallePagoInsert]
		@PA_ID_1 = @pa_id,
		@TPA_ID_2 = @i_tipo_pago,
		@EC_ID_3 = @es_ch,
		@ENT_ID_4 = @i_banco_id,
		@DPDOC_ID_5 = @i_num_ch,
		@DP_INFDOCUMENTO_6 = 'PAGO MIGRADO',
		@DP_FECHA_COBRO_7 = @i_fecha_efectiva,
		@DP_VALOR1_8 = NULL,
		@DP_VALOR2_9 = @i_valor_2,
		@PA_NUMERO_COMPROBANTE_10 = 0,
		@DP_FECHA_11 = @fecha,
		@IDUSUARIO = 75,
		@DP_FACTURA = NULL
end

vtAbonos = DetallePagoManager.PagoCreditoAbono(vfdpag.DetallePago[0].DP_VALOR2, codigo, vlFechaProceso, vlUsuario, vfdpag.DetallePago[0].DP_ID, 0);
                        vtPagado = 0;

 select top 103 *
   from vc_pago where TR_CODIGO = 102 order by 1 desc

select *--convert(varchar(10), DP_FECHA_COBRO, 23)
  from vc_detalle_pago
where pa_id = 164489
  and tpa_id= 1--@tp_ch


  select *
    from VC_TIPO_PAGO
